<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
        <div class="header">
            <h1>Home</h1>
            <p>De website voor al uw vragen over informatica</p>
          </div> 

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Von Neumannarchitectuur.html">Von Neumann architectuur</a></li>
            <li><a href="drielagenmodel.html">Drielagenmodel</a></li>
        </ul>

          <div class="navbar">
            <a href="index.html">Home</a>
            <a href="Von Neumannarchitectuur.html">Von Neumann architectuur</a>
            <div class="dropdown">
                <button class="dropbtn">Drielagenmodel
                <i class="fa fa-caret-down"><i>
                </button>
                <div class="dropdown-content">
                    <a href="fysiekelaag.html">Fysieke laag</a>
                    <a href="logischelaag.html">Logische laag</a>
                    <a href="toepassingenlaag.html">Toepassingen laag</a>
                </div>
            </div>
          </div>


    </body>
</html>